spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://tianze.site:3306/OpenEdu?serverTimezone=Asia/Shanghai
spring.datasource.username=open_edu
spring.datasource.password=fifth_street
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.web.locale=en_US

server.port=6789